<body>
  <div class="lgBoxContainer">
    <!-- $4 range -->
    <div class="row">
      <div class="col-2">
        <ul class="list-group product-list">
          <div class="lgBox4"></div>
        </ul>
      </div>
    </div>
    <!-- $4 range -->
    <div class="row">
      <div class="col-2">
        <ul class="list-group product-list">
          <div class="lgBox4"></div>
        </ul>
      </div>
    </div>
    <!-- $5 range -->
    <div class="row">
      <div class="col-2">
        <ul class="list-group product-list">
          <div class="lgBox5"></div>
        </ul>
      </div>
    </div>
    <!-- $8 range -->
    <div class="row">
      <div class="col-2">
        <ul class="list-group product-list">
          <div class="lgBox8"></div>
        </ul>
      </div>
    </div>
    <!-- $14 range -->
    <div class="row">
      <div class="col-2">
        <ul class="list-group product-list">
          <div class="lgBox14"></div>
        </ul>
      </div>
    </div>
  </div>
</body>
